spring.application.name=ranker
spring.resources.static-locations=classpath:/static/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**/*.bundle.*
tmdb.api.key=${TMDB_API_KEY}
