spring.application.name=ranker
spring.resources.static-locations=classpath:/static/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**/*.bundle.*
tmdb.api.key=ab2650abeb20f7077cd61f5433c07d2c
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
